DUT-RGBD  Epoch [50/100] Step [100/100], gen vae Loss:3.5228, gen_loss_gsnn:5.0833, reg_loss:0.2727
DUT-RGBD  Epoch [50/100] Step [100/100], gen vae Loss:0.4085, gen_loss_gsnn:0.5922, reg_loss:0.1809
DUT-RGBD  Epoch [100/100] Step [100/100], gen vae Loss:0.2342, gen_loss_gsnn:0.3496, reg_loss:0.179
NLPR  Epoch [50/100] Step [88/88], gen vae Loss:0.1075, gen_loss_gsnn:0.1543, reg_loss:0.1788
NLPR  Epoch [100/100] Step [88/88], gen vae Loss:0.1893, gen_loss_gsnn:0.2838, reg_loss:0.1785
NJU2K  Epoch [50/100] Step [186/186], gen vae Loss:0.4823, gen_loss_gsnn:0.6979, reg_loss:0.1785
NJU2K  Epoch [100/100] Step [186/186], gen vae Loss:0.385, gen_loss_gsnn:0.5729, reg_loss:0.1784
SIP  Epoch [50/100] Step [98/98], gen vae Loss:0.5666, gen_loss_gsnn:0.8921, reg_loss:0.1784
SIP  Epoch [100/100] Step [98/98], gen vae Loss:0.5931, gen_loss_gsnn:0.8855, reg_loss:0.1784
DUT-RGBD  Epoch [50/100] Step [100/100], gen vae Loss:9.4739, gen_loss_gsnn:0.7793, reg_loss:0.376
DUT-RGBD  Epoch [100/100] Step [100/100], gen vae Loss:0.2413, gen_loss_gsnn:0.3396, reg_loss:0.3444
NLPR  Epoch [50/100] Step [88/88], gen vae Loss:0.2795, gen_loss_gsnn:0.3999, reg_loss:0.343
NLPR  Epoch [100/100] Step [88/88], gen vae Loss:0.1849, gen_loss_gsnn:0.2642, reg_loss:0.3418
NJU2K  Epoch [50/100] Step [186/186], gen vae Loss:0.5292, gen_loss_gsnn:0.7859, reg_loss:0.3417
NJU2K  Epoch [100/100] Step [186/186], gen vae Loss:0.5008, gen_loss_gsnn:0.7516, reg_loss:0.3415
SIP  Epoch [50/100] Step [98/98], gen vae Loss:1.2897, gen_loss_gsnn:1.882, reg_loss:0.3415
SIP  Epoch [100/100] Step [98/98], gen vae Loss:0.5294, gen_loss_gsnn:0.7787, reg_loss:0.3415
DUT-RGBD  Epoch [25/50] Step [100/100], Loss:5.3795
DUT-RGBD  Epoch [50/50] Step [100/100], Loss:5.4042
NLPR  Epoch [25/50] Step [88/88], Loss:4.6969
NLPR  Epoch [50/50] Step [88/88], Loss:4.0726
NJU2K  Epoch [25/50] Step [186/186], Loss:4.5291
NJU2K  Epoch [50/50] Step [186/186], Loss:3.8759
SIP  Epoch [25/50] Step [98/98], Loss:3.6348
SIP  Epoch [50/50] Step [98/98], Loss:3.7323
