SOTA: Smeasure 0.915;  Fmeasure 0.915; MAE: 0.033.

50 epochs, early fusion (passing 4 dimensions from network) (DUTRGB-D Dataset) Emeasure: 0.662; Smeasure 0.514; weighted_F: 0.349; Fmeasure 0.412; MAE: 0.207.


50 epochs, late fusion, before decoder (DUTRGB-D Dataset) Emeasure: 0.707; Smeasure 0.595; weighted_F: 0.466; Fmeasure 0.523; MAE: 0.184.


200 epochs, late fusion, before decoder  (DUTRGB-D Dataset) Emeasure: 0.669; Smeasure 0.608; weighted_F: 0.488; Fmeasure 0.530; MAE: 0.210.


200 epochs, late fusion, before decoder, more layers for depth data (DUTRGB-D Dataset) Emeasure: 0.625; Smeasure 0.570; weighted_F: 0.403; Fmeasure 0.491; MAE: 0.163.


500 epochs, fusion before deconv layer (DUTRGB-D Dataset) Emeasure: 0.743; Smeasure 0.659; weighted_F: 0.548; Fmeasure 0.607; MAE: 0.139.


50 epochs, fusion after deconv layer (SIP Dataset) Emeasure: 0.933; Smeasure 0.840; weighted_F: 0.783; Fmeasure 0.823; MAE: 0.045.

50 epochs, fusion after layer1 and preprocess layer  (SIP Dataset) Emeasure: 0.912; Smeasure 0.844; weighted_F: 0.760; Fmeasure 0.784; MAE: 0.053.

200 epochs, fusion before  layer1 and preprocess layer  (SIP Dataset) Emeasure: 0.930; Smeasure 0.861; weighted_F: 0.791; Fmeasure 0.808; MAE: 0.044.


200 epochs, fusion before  layer1 and preprocess layer (Choke Dataset) Emeasure: 0.661; Smeasure 0.500; weighted_F: 0.153; Fmeasure 0.181; MAE: 0.097.

Figure 1 images > 47 , 64 , 102 , 135 , 69


In DDNet: single loss only, no data augmentation etc. and the network is simple as well.

for the time being > make it worthy for CVPR workshop only.

DDNet > category specific saliency detection.

aim > RGBD SOD.

1 and half page left for workshop.
 more human saliency datasets if possible for experiments

figure 1 > other network with comparatively bad performance

dataset > https://playing-for-benchmarks.org/

baseline for synthetic datasets generation: https://github.com/ZheC/GTA-IM-Dataset


References should be on page 9, 8 pages content is okay.
Table 1 title > mention from where results are borrowed.
Table 1 heading models > model name or et al.
Figure 5, rotate rows into columns.