M1 > MSE Loss only
DUT-RGBD	MAE: 0.389, FMeasure: 0.943, EMeasure: 0.969, SMeasure: 0.943

M2 > Without pyramidal blocks
DUT-RGBD	MAE: 0.074, FMeasure: 0.944, EMeasure: 0.965, SMeasure: 0.944
(DUTRGB-D Dataset) Emeasure: 0.957; Smeasure 0.920; weighted_F: 0.921; Fmeasure 0.925; MAE: 0.027.
NLPR	MAE: 0.073, FMeasure: 0.912, EMeasure: 0.962, SMeasure: 0.912
(NLPR Dataset) Emeasure: 0.958; Smeasure 0.919; weighted_F: 0.895; Fmeasure 0.905; MAE: 0.021.
NJU2K	MAE: 0.067, FMeasure: 0.903, EMeasure: 0.943, SMeasure: 0.903
(NJU2K Dataset) Emeasure: 0.901; Smeasure 0.892; weighted_F: 0.874; Fmeasure 0.884; MAE: 0.040.
SIP	MAE: 0.071, FMeasure: 0.954, EMeasure: 0.986, SMeasure: 0.954
(SIP Dataset) Emeasure: 0.981; Smeasure 0.934; weighted_F: 0.922; Fmeasure 0.923; MAE: 0.016.

DUT-RGBD	MAE: 0.401, FMeasure: 0.934, EMeasure: 0.962, SMeasure: 0.934
NLPR	MAE: 0.427, FMeasure: 0.904, EMeasure: 0.959, SMeasure: 0.904
NJU2K	MAE: 0.392, FMeasure: 0.859, EMeasure: 0.916, SMeasure: 0.859
SIP	MAE: 0.412, FMeasure: 0.942, EMeasure: 0.984, SMeasure: 0.942
