M1 > MSE Loss only
DUT-RGBD	MAE: 0.394, FMeasure: 0.942, EMeasure: 0.968, SMeasure: 0.942

M2 > Without pyramidal blocks
DUT-RGBD	MAE: 0.074, FMeasure: 0.944, EMeasure: 0.965, SMeasure: 0.944
(DUTRGB-D Dataset) Emeasure: 0.957; Smeasure 0.920; weighted_F: 0.921; Fmeasure 0.925; MAE: 0.027.
NLPR	MAE: 0.073, FMeasure: 0.912, EMeasure: 0.962, SMeasure: 0.912
(NLPR Dataset) Emeasure: 0.958; Smeasure 0.919; weighted_F: 0.895; Fmeasure 0.905; MAE: 0.021.
NJU2K	MAE: 0.067, FMeasure: 0.903, EMeasure: 0.943, SMeasure: 0.903
(NJU2K Dataset) Emeasure: 0.901; Smeasure 0.892; weighted_F: 0.874; Fmeasure 0.884; MAE: 0.040.
SIP	MAE: 0.071, FMeasure: 0.954, EMeasure: 0.986, SMeasure: 0.954
(SIP Dataset) Emeasure: 0.981; Smeasure 0.934; weighted_F: 0.922; Fmeasure 0.923; MAE: 0.016.


NLPR	MAE: 0.422, FMeasure: 0.887, EMeasure: 0.947, SMeasure: 0.887
NJU2K	MAE: 0.405, FMeasure: 0.895, EMeasure: 0.936, SMeasure: 0.895
SIP	MAE: 0.416, FMeasure: 0.951, EMeasure: 0.987, SMeasure: 0.951
DUT-RGBD	MAE: 0.429, FMeasure: 0.752, EMeasure: 0.858, SMeasure: 0.752
DUT-RGBD	MAE: 0.4, FMeasure: 0.926, EMeasure: 0.961, SMeasure: 0.926
SIP	MAE: 0.422, FMeasure: 0.919, EMeasure: 0.976, SMeasure: 0.919
SIP	MAE: 0.396, FMeasure: 0.916, EMeasure: 0.971, SMeasure: 0.916
SIP	MAE: 0.402, FMeasure: 0.92, EMeasure: 0.975, SMeasure: 0.92
SIP	MAE: 0.417, FMeasure: 0.923, EMeasure: 0.976, SMeasure: 0.923
SIP	MAE: 0.411, FMeasure: 0.926, EMeasure: 0.978, SMeasure: 0.926
