# Depth model baseline weights with depth > results
DUT-RGBD	MAE: 0.038, FMeasure: 0.907, EMeasure: 0.946, SMeasure: 0.907
NLPR	MAE: 0.022, FMeasure: 0.905, EMeasure: 0.963, SMeasure: 0.905
NJU2K	MAE: 0.04, FMeasure: 0.895, EMeasure: 0.944, SMeasure: 0.895
SIP	MAE: 0.024, FMeasure: 0.906, EMeasure: 0.975, SMeasure: 0.906
# Segmentation model baseline weights with depth> results
DUT-RGBD	MAE: 0.03, FMeasure: 0.929, EMeasure: 0.961, SMeasure: 0.929
NLPR	MAE: 0.023, FMeasure: 0.914, EMeasure: 0.96, SMeasure: 0.914
NJU2K	MAE: 0.043, FMeasure: 0.894, EMeasure: 0.937, SMeasure: 0.894
# Segmentation model baseline weights with pyramid mhsa and aspp results
DUT-RGBD	MAE: 0.027, FMeasure: 0.931, EMeasure: 0.964, SMeasure: 0.931
NLPR	MAE: 0.022, FMeasure: 0.906, EMeasure: 0.96, SMeasure: 0.906
NJU2K	MAE: 0.039, FMeasure: 0.897, EMeasure: 0.946, SMeasure: 0.897
SIP	MAE: 0.016, FMeasure: 0.941, EMeasure: 0.985, SMeasure: 0.941
# Segmentation model baseline weights with multiple pyramid aspp and mhsa after cat results
DUT-RGBD	MAE: 0.024, FMeasure: 0.944, EMeasure: 0.967, SMeasure: 0.944
NLPR	MAE: 0.022, FMeasure: 0.912, EMeasure: 0.961, SMeasure: 0.912
NJU2K	MAE: 0.032, FMeasure: 0.916, EMeasure: 0.953, SMeasure: 0.916
SIP	MAE: 0.02, FMeasure: 0.924, EMeasure: 0.981, SMeasure: 0.924
# segmentation baseline and pyramid aspp and mhsa with depth direct cat
DUT-RGBD	MAE: 0.037, FMeasure: 0.908, EMeasure: 0.949, SMeasure: 0.908
NLPR	MAE: 0.024, FMeasure: 0.906, EMeasure: 0.956, SMeasure: 0.906
NJU2K	MAE: 0.053, FMeasure: 0.875, EMeasure: 0.924, SMeasure: 0.875
SIP	MAE: 0.017, FMeasure: 0.934, EMeasure: 0.984, SMeasure: 0.934
# segmentation baseline and pyramid aspp and mhsa with depth model features cat
DUT-RGBD	MAE: 0.202, FMeasure: 0.645, EMeasure: 0.757, SMeasure: 0.645
NLPR	MAE: 0.141, FMeasure: 0.879, EMeasure: 0.932, SMeasure: 0.879
NJU2K	MAE: 0.163, FMeasure: 0.871, EMeasure: 0.918, SMeasure: 0.871
SIP	MAE: 0.144, FMeasure: 0.92, EMeasure: 0.975, SMeasure: 0.92
DUT-RGBD	MAE: 0.175, FMeasure: 0.929, EMeasure: 0.959, SMeasure: 0.929
NLPR	MAE: 0.141, FMeasure: 0.373, EMeasure: 0.723, SMeasure: 0.373
NJU2K	MAE: 0.189, FMeasure: 0.894, EMeasure: 0.943, SMeasure: 0.894
# segmentation baseline and pyramid aspp and mhsa with depth model features cat and head operation
DUT-RGBD	MAE: 0.041, FMeasure: 0.943, EMeasure: 0.966, SMeasure: 0.943
DUT-RGBD	MAE: 0.061, FMeasure: 0.923, EMeasure: 0.964, SMeasure: 0.923
# segmentation baseline and pyramid aspp and mhsa with depth model features cat and head operation d1,d2,d3,d4 cosideration
DUT-RGBD	MAE: 0.067, FMeasure: 0.948, EMeasure: 0.968, SMeasure: 0.948
NLPR	MAE: 0.061, FMeasure: 0.921, EMeasure: 0.964, SMeasure: 0.921
NJU2K	MAE: 0.092, FMeasure: 0.907, EMeasure: 0.945, SMeasure: 0.907
# segmentation baseline and pyramid aspp and mhsa with depth model features cat and head operation d1,d2,d3,d4 cosideration
SIP	MAE: 0.062, FMeasure: 0.959, EMeasure: 0.988, SMeasure: 0.959

# segmentation baseline and pyramid aspp and mhsa with synthetic depth model features cat and head operation d1,d2,d3,d4 cosideration
DUT-RGBD	MAE: 0.072, FMeasure: 0.936, EMeasure: 0.963, SMeasure: 0.936
NLPR	MAE: 0.072, FMeasure: 0.918, EMeasure: 0.962, SMeasure: 0.918
NJU2K	MAE: 0.08, FMeasure: 0.915, EMeasure: 0.949, SMeasure: 0.915



# Final RGB-D segmentation and depth baseline with pyramidal aspp and mhsa, only consideration of d4 from depth model
DUT-RGBD	MAE: 0.217, FMeasure: 0.284, EMeasure: 0.611, SMeasure: 0.284
