# Depth model baseline weights with depth > results
DUT-RGBD	MAE: 0.038, FMeasure: 0.907, EMeasure: 0.946, SMeasure: 0.907
NLPR	MAE: 0.022, FMeasure: 0.905, EMeasure: 0.963, SMeasure: 0.905
NJU2K	MAE: 0.04, FMeasure: 0.895, EMeasure: 0.944, SMeasure: 0.895
SIP	MAE: 0.024, FMeasure: 0.906, EMeasure: 0.975, SMeasure: 0.906
# Segmentation model baseline weights with depth> results
DUT-RGBD	MAE: 0.03, FMeasure: 0.929, EMeasure: 0.961, SMeasure: 0.929
NLPR	MAE: 0.023, FMeasure: 0.914, EMeasure: 0.96, SMeasure: 0.914
NJU2K	MAE: 0.043, FMeasure: 0.894, EMeasure: 0.937, SMeasure: 0.894
# Segmentation model baseline weights with pyramid mhsa and aspp results
DUT-RGBD	MAE: 0.027, FMeasure: 0.931, EMeasure: 0.964, SMeasure: 0.931
NLPR	MAE: 0.022, FMeasure: 0.906, EMeasure: 0.96, SMeasure: 0.906
NJU2K	MAE: 0.039, FMeasure: 0.897, EMeasure: 0.946, SMeasure: 0.897
SIP	MAE: 0.016, FMeasure: 0.941, EMeasure: 0.985, SMeasure: 0.941
# Segmentation model baseline weights with multiple pyramid aspp and mhsa after cat results
DUT-RGBD	MAE: 0.024, FMeasure: 0.944, EMeasure: 0.967, SMeasure: 0.944
NLPR	MAE: 0.022, FMeasure: 0.912, EMeasure: 0.961, SMeasure: 0.912
NJU2K	MAE: 0.032, FMeasure: 0.916, EMeasure: 0.953, SMeasure: 0.916
SIP	MAE: 0.02, FMeasure: 0.924, EMeasure: 0.981, SMeasure: 0.924
