Hybrid RGB-D
DUT-RGBD	MAE: 0.058, FMeasure: 0.942, EMeasure: 0.966, SMeasure: 0.942
NLPR	MAE: 0.045, FMeasure: 0.917, EMeasure: 0.962, SMeasure: 0.917
NJU2K	MAE: 0.06, FMeasure: 0.908, EMeasure: 0.948, SMeasure: 0.908
SIP	MAE: 0.049, FMeasure: 0.958, EMeasure: 0.988, SMeasure: 0.958
Original RGB-D
DUT-RGBD	MAE: 0.052, FMeasure: 0.944, EMeasure: 0.966, SMeasure: 0.944
NLPR	MAE: 0.04, FMeasure: 0.921, EMeasure: 0.966, SMeasure: 0.921
NJU2K	MAE: 0.074, FMeasure: 0.892, EMeasure: 0.938, SMeasure: 0.892
SIP	MAE: 0.054, FMeasure: 0.956, EMeasure: 0.987, SMeasure: 0.956
RGB